FOUNDRY_DISABLE_NIGHTLY_WARNING=1

PRIVATE_KEY=0x部署者钱包私钥

ETHERSCAN_API_KEY=Etherscan V2 API密钥

CHAIN=97

# 查询各个链节点RPC地址
# https://chainlist.org

ETH_RPC_URL=https://eth-mainnet.public.blastapi.io

BSC_MAINNET_RPC_URL=https://bsc-rpc.publicnode.com
BSC_TESTNET_RPC_URL=https://bnb-testnet.api.onfinality.io/public

# 通过chain_node来指定链节点
# 需要在 foundry.toml 中需要配置rpc_endpoints
# 例如：CHAIN_NODE=eth-mainnet
# 可选值：eth-mainnet, bsc-mainnet, bsc-testnet
CHAIN_NODE=bsc-testnet
